{
  "name": "campwp/campwp",
  "description": "Catalog of Albums & Music Publishing for WordPress",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "autoload": {
    "psr-4": {
      "CampWP\\": "src/"
    }
  },
  "require": {},
  "require-dev": {}
}
